QuanLyBanHang/QuanLyBanHang/MainWindow.xaml

<Window x:Class="QuanLyBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Màn hình chính" Height="600" Width="915" WindowStartupLocation="CenterScreen" Icon="Images\icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border1" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border1" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.5*" />
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel>
                <TextBlock Name="tblock" Margin="7,7,0,0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="#F7E860"></TextBlock>
                <TextBlock Margin="7,20,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="#F7E860">Quản Lý Bán Hàng</TextBlock>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Background="#F7E860">
            <GroupBox BorderThickness="1" Foreground="Black" BorderBrush="Black"  Header="Menu" HorizontalAlignment="Left" Margin="10,10"
                  VerticalAlignment="Top" Height="380" Width="880">
                <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="253" Margin="0,0,-2,-12">
                    <Label FontWeight="DemiBold" Content="Chức năng chính"
                      Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <StackPanel>
                        <Button Name="btnLoaiSP" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="#F7E860" Content="Loại sản phẩm" HorizontalAlignment="Left"
                          Margin="10,40,0,0" VerticalAlignment="Top" Click="BtnLoaiSP_Click"/>
                        <Button Name="btnSanPham" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="#F7E860" Content="Sản phẩm" HorizontalAlignment="Left"
                          Margin="10,15,0,0" VerticalAlignment="Top" Click="BtnSanPham_Click"/>
                        <Button Name="btnDonHang" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="#F7E860" Content="Đơn Hàng" HorizontalAlignment="Left"
                          Margin="10,15,0,0" VerticalAlignment="Top" Click="BtnDonHang_Click"/>
                        <Button Name="btnBieuDo" FontWeight="DemiBold" Width="120" FontSize="15" Foreground="#F7E860" Content="Biểu đồ" HorizontalAlignment="Left"
                          Margin="10,15,0,0" VerticalAlignment="Top" Click="BtnBieuDo_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="2" Background="Black" >
            <TextBlock Margin="0,30,6,0" FontSize="13" FontWeight="Bold" Foreground="#F7E860"  HorizontalAlignment="Center">***************************************************************************************************************************</TextBlock>
        </Grid>
    </Grid>
</Window>
